<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.js"></script>
</head>
<body>

<script type="text/javascript">

    let config = {
        type: Phaser.AUTO,
        width: 680,
        height: 580,
        physics: {
            default: 'arcade',
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('sky', 'assets/sky.png');
        this.load.image('ground', 'assets/platform.png');
        this.load.image('ground2', 'assets/platform2.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb.png');
        this.load.spritesheet('car', 'assets/car.png', { frameWidth: 256, frameHeight: 256 });
        this.load.audio('song', 'assets/song.mp3')
    }

    let player;
    let stars;
    let bombs;
    let platforms;
    let cursors;
    let score = 0;
    let gameOver = false;
    let scoreText;

    function create ()
    {
        this.add.image(400, 300, 'sky');

        let music = this.sound.add('song');
        music.play();

        platforms = this.physics.add.staticGroup();

        platforms.create(300, 650, 'ground2').setScale(0.5,2).refreshBody();
        platforms.create(200, 480, 'ground').setScale(0.5,0.5).refreshBody();
        platforms.create(50, 380, 'ground').setScale(0.5,0.5).refreshBody();
        platforms.create(200, 280, 'ground').setScale(0.5,0.5).refreshBody();

        platforms.create(50, 180, 'ground').setScale(2.2,0.5).refreshBody();
        platforms.create(482, 300, 'ground2').setScale(0.5,0.6).refreshBody();
        platforms.create(400, 420, 'ground2').setScale(0.5,0.3).refreshBody();
        platforms.create(492, 480, 'ground').setScale(0.5,0.5).refreshBody();
        platforms.create(584, 420, 'ground2').setScale(0.5,0.3).refreshBody();
        platforms.create(400, 80, 'ground').setScale(0.8,1.5).refreshBody();

        player = this.physics.add.sprite(100, 450, 'car').setScale(0.2,0.2);

        player.setCollideWorldBounds(true);

        this.anims.create({
            key: 'left',
            frameRate: 4,
            frames: [ { key: 'car', frame: 0 } ],
            repeat: -1
        });

        this.anims.create({
            key: 'up',
            frames: [ { key: 'car', frame: 1 } ],
            frameRate: 20
        });

        this.anims.create({
            key: 'down',
            frames: [ { key: 'car', frame: 2 } ],
            frameRate: 20
        });

        this.anims.create({
            key: 'right',
            frames: [ { key: 'car', frame: 3 } ],
            frameRate: 10,
            repeat: -1
        });

        cursors = this.input.keyboard.createCursorKeys();

        stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: {
                x: 0,
                y: 0
            }
        });

        stars.children.iterate(function (child) {
            child.x = Phaser.Math.Between(0, 680);
            child.y = Phaser.Math.Between(0, 580);

            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
            child.setScale(1.5);

        });

        bombs = this.physics.add.group();
        bombs = this.physics.add.group();

        scoreText = this.add.text(16, 16, 'score: 0', {
            fontSize: '32px',
            fill: '#000'
        });

        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(bombs, platforms);

        this.physics.add.overlap(player, stars, collectStar, null, this);

        this.physics.add.collider(player, bombs, hitBomb, null, this);

    }

    function update (){
        if (gameOver) {
            return;
        }

        if (cursors.left.isDown) {
            player.setVelocityX(-460);
            player.anims.play('left', true);

        } else if (cursors.right.isDown) {
            player.setVelocityX(460);
            player.anims.play('right', true);

        } else if (cursors.down.isDown) {
            player.setVelocityY(460);
            player.anims.play('down', true);

        } else if (cursors.up.isDown) {
            player.setVelocityY(-460);
            player.anims.play('up', true);

        } else {
            player.setVelocityX(0);
            player.setVelocityY(0);
            player.anims.play('turn');
        }

        if (cursors.up.isDown && player.body.touching.down) {
            player.setVelocityY(0);
        }
    }


    function collectStar(player, star) {
        star.disableBody(true, true);

        score += 10;
        scoreText.setText('Score: ' + score);

        if (stars.countActive(true) === 0) {
            stars.children.iterate(function (child) {

                child.enableBody(true, Phaser.Math.Between(0, 800), Phaser.Math.Between(0, 600), true,
                    true);

            });

            var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

            var bomb = bombs.create(x, 16, 'bomb');
            bomb.setBounce(1);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            bomb.allowGravity = false;

            var y = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

            var bomb = bombs.create(y, 20, 'bomb');
            bomb.setBounce(1);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            bomb.allowGravity = false;

            var z = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

            var bomb = bombs.create(z, 20, 'bomb');
            bomb.setBounce(1);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            bomb.allowGravity = false;
        }
    }

    function hitBomb(player, bomb) {
        this.physics.pause();

        player.setTint(0xff0000);

        player.anims.play('turn');

        gameOver = true;
    }

</script>
</body>
</html>
