<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>

    <!-- Bootstrap CSS laden -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Neon Power</title>

    <!-- Fontawesome CSS laden -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- CSS-Dateien aus css Ordner laden -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon laden -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Bootstrap Js laden -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <!-- -->

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container my-logo">
            <div class="col-12 text-center">
                <a class="neon" href="index.html">
                    <img class="logo neon" src="assetes/img/logo_neu.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container-fluid">
        <div class="row">
            <!-- MENU -->
            <div class="col-lg-2 col-md-12 col-sm-12 text-left">
                <div id="sidenav" class="sidenav">
                    <p class="menu">MENU</p>
                    <div class="w-50 my-1"></div>
                    <a href="index.html" onmouseover="mouseoversound.playclip()">Home</a>
                    <a href="leaderboard.html" onmouseover="mouseoversound.playclip()">Leaderboard</a>
                    <a href="prizepool.html" onmouseover="mouseoversound.playclip()">Prize pool</a>
                    <a href="how-to-play.html" onmouseover="mouseoversound.playclip()">How to play</a>
                    <a href="media.html" onmouseover="mouseoversound.playclip()">Media</a>
                    <a href="kontakt.html" onmouseover="mouseoversound.playclip()">Contact</a>
                    <a href="quellen.html" onmouseover="mouseoversound.playclip()">References</a>
                </div>
                <script>

                </script>
            </div>

            <!-- CONTENT -->
            <div class="col-lg-8 col-md-12 col-sm-12 text-center my-game-content">
                <!-- IFRAME versuch -->
                <iframe id="game-demo" class="game-demo" width="100%" height="100%"
                    data-demourl="https://jonasrht.github.io/NeonPower-Game/index.html"
                    src="https://jonasrht.github.io/NeonPower-Game/index.html" seamless></iframe>
            </div>

            <!-- LOGIN -->
            <div class="col-lg-2 col-md-12 col-sm-12 justify-content-center">
                <div class="login-form">
                    <form>
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class=" btn-secondary mt-1">Login</button>
                        <button type="submit" class=" btn-black mt-1">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- SPACER -->
    <div class="cotainer my-5"></div>

    <!-- FOOTER -->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                    <a href="#">Stammspieler Entertainment</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                <ul class="social-icons">
                    <li><a class="facebook" href="http://facebook.com/neon-power"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li><a class="insta" href="https://www.instagram.com/neon-power"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li><a class="twitter" href="http://twitter.com/neon-power"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="youtube" href="https://www.youtube.com/neon-power"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <i class="fab fa-facebook"></i>
        </div>
    </div>

    <!-- MUSIC PLAYER-->
    <div class="musicplayer">
        <button id="playButton" onclick="playMusic()"></button>
        <audio id="musicplayer" controls>
            <source src="sounds/sound02.mp3" type="audio/mpeg">
        </audio>
        <script>
            function playMusic() {
                var music = document.getElementById("musicplayer");

                var button = document.getElementById("playButton");
                if (music.paused) {
                    console.log("Musik wird abgespielt");
                    music.play();
                    //button.id = "pauseButton";
                } else {
                    //button.id = "playButton";
                    console.log("Musik pausiert");
                    music.pause();
                }
            }
            var vid = document.getElementById("musicplayer").volume = 0.05;
        </script>
    </div>


</body>

</html>