/* General Styles */

/* Contact Form Styles */

h4 {
   margin: 0 0 20px 0;
}

h2 {
   margin-top: 60px;
}

#contact-form {
   padding-right: 10%;
   padding-left: 10%;
   max-width: 100%;
   left: 50%;
   margin-top: 30px;
   margin-bottom: 50px;
   border-radius: 7px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
}

#contact-form input, #contact-form select, #contact-form textarea, #contact-form label {
   font-size: 15px;
   margin-bottom: 2px;
}

#contact-form input, #contact-form select, #contact-form textarea {
   width: 100%;
   background-image: url(../assetes/img/smoke-2.png), url(../assetes/img/smoky_bg.png);
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   margin-bottom: 25px;
   padding: 5px;
   border-radius: 2px;
}

#contact-form input:focus, #contact-form select:focus, #contact-form textarea:focus {
   background-color: #E5E6E7;
}

#contact-form textarea {
   width: 100%;
   height: 150px;
}

#contact-form button[type="submit"] {
   cursor: pointer;
   width: 50%;
   border: none;
   background: #991D57;
   background-image: linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image: -moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image: -webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   color: #FFF;
   margin: 0 0 5px;
   padding: 10px;
   border-radius: 5px;
}

#contact-form button[type="submit"]:hover {
   box-shadow: 0 0 8px 2px #fd53d8;
   background-color: #fff;
   opacity: 1;
   transition: 0.3s;
}

#contact-form button[type="submit"]:active {
   box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

input:required, textarea:required {
   box-shadow: none;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   -o-box-shadow: none;
}

#contact-form .required {
   text-align: left !important;
   color: white;
}

/* Hide success/failure message
    (especially since the php is missing) */

#failure, #success {
   color: #6EA070;
   display: none;
}