@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
/*============= MEDIA QUERIES =============*/

/* Für unter 1199px */

@media (max-width: 1199.98px) {}

/* Für unter 768px */

@media (max-width: 767.98px) {}

body {
  background-image: url(../assetes/img/bg1.jpg);
  background-repeat: no-repeat;
  background-color: #010310;
  color: white;
  /* Kein horizontales scrollen */
  overflow-x: hidden;
  /* Schriftart */
  font-family: 'Press Start 2P', cursive;
}

h1 {
  margin: 30px;
  color: white;
  text-decoration: none;
  border-bottom: none;
  position: relative;
  background-image: linear-gradient(transparent 64px, #F243B3 50%, #FFCA47 100%);
}

h1:after {
  margin-top: 40px;
  content: '';
  width: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: 3px;
  background: rgb(63, 94, 251);
  background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
}

button {
  cursor: pointer;
  width: auto;
  border: none;
  background: #991D57;
  background-image: linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
  background-image: -moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
  background-image: -webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Press Start 2P', cursive;
  color: #f1f1f1;
}

button:hover {
  box-shadow: 0 0 8px 2px #fd53d8;
  background-color: #fff;
  opacity: 1;
  transition: 0.3s;
}

@media (max-width: 1199.98px) {
  h1 {
    font-size: 25px;
  }
}

@media (max-width: 767.98px) {
  h1 {
    font-size: 20px;
  }
}

label {
  margin-bottom: 5px;
  margin-top: 5px;
}

input[type="text"] {
  background-color: black;
}

input[type="password"] {
  background-color: black;
}

.swal-wide {
  width: 300px !important;
}

.swal-picture {
  width: 1150px !important;
  font-size: 20px;
  border-radius: 20px;
  background: linear-gradient(to right, #ad5389, #3c1053);
  background-image: url(../assetes/img/smoke-2.png), url(../assetes/img/smoky_bg.png);
  background-color: #222;
  border-left: 3px solid #7f0b6b;
  border-right: 3px solid #7f0b6b;
  box-shadow: -20px 0 20px -20px #fd53d8, 20px 0 20px -20px #fd53d8;
  ;
}

.swal2-styled.swal2-confirm {
  cursor: pointer;
  width: auto;
  border: none;
  background: #991D57;
  background-image: linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
  background-image: -moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
  background-image: -webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Press Start 2P', cursive;
  color: #f1f1f1;
}

/*============= LOGO =============*/

.neon:link {
  text-decoration: none;
}

.neon:hover {
  text-decoration: none;
}

.neon {
  color: #fd53d8;
  font-family: 'Press Start 2P', cursive;
  font-size: 4vw;
  line-height: 4vw;
  text-shadow: 0 0 3vw #f40a9a;
  text-decoration: none;
  animation: neon 5s linear infinite;
  -moz-animation: neon 5s linear infinite;
  -webkit-animation: neon 5s linear infinite;
}

#sun {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.preview {
  width: 70%;
}

/*============= CONTENT BOX =============*/

/* Style der contentbox */

.my-content {
  background-image: url(../assetes/img/smoke-2.png), url(../assetes/img/smoky_bg.png);
  background-color: #222;
  border-radius: 1%;
  border-left: 3px solid #7f0b6b;
  border-right: 3px solid #7f0b6b;
  box-shadow: -20px 0 20px -20px #fd53d8, 20px 0 20px -20px #fd53d8;
}

.my-game-content {
  background-image: url(../assetes/img/smoke-2.png), url(../assetes/img/smoky_bg.png);
  background-color: #222;
  border-radius: 1%;
  border-left: 3px solid #7f0b6b;
  border-right: 3px solid #7f0b6b;
  box-shadow: -20px 0 20px -20px #fd53d8, 20px 0 20px -20px #fd53d8;
  height: 686px;
}

.my-1 {
  border-top: 2px solid white;
}

.howToContainer h2 {
  color: #f122a7;
}

/*============= LOGIN FORM =============*/

.login-form {
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'Press Start 2P', cursive;
  color: #f1f1f1;
}

.form-control {
  padding: 10px;
}

/*============= TOP BAR =============*/

@keyframes neon {
  0%, 100% {
    text-shadow: 0 0 1vw #fd53d8, 0 0 3vw #fd53d8, 0 0 10vw #fd53d8, 0 0 10vw #fd53d8, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }
  50% {
    text-shadow: 0 0 .5vw #7f0b6b, 0 0 1.5vw #7f0b6b, 0 0 5vw #7f0b6b, 0 0 5vw #7f0b6b, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: #7f0b6b;
  }
}

.logo {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 40%;
  -webkit-filter: drop-shadow(0 0 1vw #fd53d8);
  filter: drop-shadow(0 0 1vw #fd53d8);
  animation: logo 8s linear infinite;
  -moz-animation: logo 8s linear infinite;
  -webkit-animation: logo 8s linear infinite;
  /* animation-name: logo;
  animation-duration: 1400ms;
  animation-iteration-count: infinite; */
}

@keyframes logo {
  0% {
    filter: drop-shadow(0 0 1vw #fd53d8);
  }
  50% {
    filter: drop-shadow(0 0 5vw #fd53d8)
  }
  100% {
    filter: drop-shadow(0 0 1vw #fd53d8)
  }
}

/*============= SIDE BAR =============*/

.menu {
  padding: 0px 0px 0px 16px;
  font-family: 'Press Start 2P', cursive;
  color: #f1f1f1;
}

.sidenav {
  z-index: 1;
  top: 0;
  left: 0;
  /* background-color: black; */
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #f1f1f1;
  display: block;
  text-shadow: 2px 2px #010310;
}

.sidenav a:hover {
  color: #E6007E;
}

.sidenav a:hover:after {
  content: ' <<';
  opacity: 1;
  transition: 0.5s;
}

.main {
  margin-left: 160px;
  /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-width: 991px) {
  /* .sidenav {
    display: none;
  } */
  .sidenav {
    padding-top: 15px;
    font-size: 15px;
    text-align: center !important;
    margin-bottom: 15px;
  }
}

/*============= MEDIA UNTERSEITE =============*/

.mediarow {
  margin-top: 60px;
}

.plakat {
  height: 500px;
}

.plakat img {
  width: 100%;
}

/*============= FOOTER =============*/

.copyright-text {
  color: #f1f1f1;
  font-size: small;
}

.social-icons {
  text-align: left;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.facebook {
  background-image: url("../assetes/img/fb-icon-transparent.png");
}

.insta {
  background-image: url("../assetes/img/insta-transparent.png");
}

.twitter {
  background-image: url("../assetes/img/twitter-transparent.png");
}

.youtube {
  background-image: url("../assetes/img/youtube-icon-transparent.png");
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 20%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
  background-color: #ff00ea
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.bgimg {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 30%;
  transition: top 1s;
}

/*============= MUSIC PLAYER =============*/

.musicplayer {
  bottom: 0;
  position: fixed;
  right: 0;
  margin: 20px;
}

#musicplayer {
  display: none;
}

#pauseButton {
  width: 60px;
  height: 60px;
  background: radial-gradient( rgba(255, 0, 128, 0.8) 60%, rgb(47 168 224) 62%);
  border-radius: 50%;
  position: relative;
  display: block;
  box-shadow: 0px 0px 25px 3px rgba(255, 0, 128, 0.8);
}

#pauseButton:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 10px;
  height: 20px;
  border-left: 10px double rgb(255, 255, 255);
}

#playButton {
  width: 60px;
  height: 60px;
  background: radial-gradient( rgba(255, 0, 128, 0.8) 60%, rgb(47 168 224) 62%);
  border-radius: 50%;
  position: relative;
  display: block;
  box-shadow: 0px 0px 25px 3px rgba(255, 0, 128, 0.8);
}

#playButton:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid rgb(255, 255, 255);
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/*============= BGIMG =============*/

/* Graues overlay, damit sich Schrift besser vom Hintergrund abhebt. */

.color-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 212, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
  opacity: 1;
  z-index: -1;
  /* Deckkraft momemtan auf 0% */
  opacity: 0%;
  background-repeat: repeat;
  background-attachment: fixed;
}

/* Space zwischen Logo und Content-Block */

:root {
  font-size: 3vw;
}

/* Grid am Boden */

.grid {
  position: absolute;
  bottom: -30%;
  left: 0;
  margin-left: -50%;
  width: 200%;
  height: 100%;
  background-position-y: 0px;
  background-image: repeating-linear-gradient(90deg, var(--grid-color, black) 0%, transparent calc(1px + var(--grid-blur, 0px)), transparent var(--grid-size), var(--grid-color, black) calc(var(--grid-size) + 1px + var(--grid-blur, 0px))), repeating-linear-gradient(180deg, var(--grid-color, black) 0%, transparent calc(1px + var(--grid-blur, 0px)), transparent var(--grid-size), var(--grid-color, black) calc(var(--grid-size) + 1px + var(--grid-blur, 0px)));
  transform: perspective(50vh) rotateX(60deg) translateZ(10px);
  animation: moving-grid 0.5s infinite linear;
  z-index: -1;
}

/* Keyframes um das Grid zu bewegen. */

@keyframes moving-grid {
  0% {
    transform: perspective(50vh) rotateX(60deg) translateZ(10px) translateY(-var(--grid-size));
  }
  100% {
    transform: perspective(50vh) rotateX(60deg) translateZ(10px) translateY(var(--grid-size));
  }
}

/* Hintergrund mit Farbverlauf. */

.background-80s {
  background: linear-gradient(to bottom, #010310 0, #0c1142 24%, #45125e 45%, #d53567 60%, #f0c3d9 65%, #0c1142 65%) fixed;
  background-size: 100% var(--background-height, 100vh);
  overflow: hidden;
  position: fixed;
  background-repeat: no-repeat;
  background-attachment: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: var(--background-height, 100vh);
  z-index: -20;
}

.animated-clouds:before {
  filter: url(#filter);
}

.background-80s:before {
  content: '';
  background: linear-gradient(to bottom, #010310 0, #0c1142 24%, #45125e 45%, #d53567 60%, #f0c3d9 65%, #0c1142 65%) fixed;
  width: 100%;
  height: 55%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  opacity: 0.2;
}

/* Sterne im oberen Bereich des Hintergrundes*/

.stars:after {
  transform: translateY(-40%);
  content: ' ';
  border-radius: 100%;
  width: 3px;
  height: 4px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  box-shadow: 5vw 15vh 2px white, 1vw 33vh 0px white, 2vw 25vh 2px white, 10vw 10vh 2px white, 12vw 20vh 0px white, 30vw 15vh 2px white, 16vw 5vh 2px white, 24vw 10vh 0px white, 32vw 40vh 0px white, 33vw 35vh 2px white, 12vw 38vh 2px white, 24vw 10vh 0px white, 33vw 5vh 2px white, 20vw 10vh 0px white, 80vw 10vh 2px white, 62vw 20vh 0px white, 60vw 15vh 2px white, 70vw 7vh 0px white, 62vw 50vh 0px white, 65vw 35vh 2px white, 64vw 10vh 0px white, 85vw 2vh 0px white, 92vw 40vh 0px white, 75vw 35vh 2px white, 90vw 10vh 0px white;
  opacity: 0.3;
  animation: glitter 2s infinite;
}

/* Keyframes um Sterne "funkeln" zu lassen. */

@keyframes glitter {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.5;
  }
}

/* Klasse, um den Hintergrund beim scrollen konstant an der gleichen Position zu halten. */

.sickybg {
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* MUSIC PLAYER */

/* Style Anpassungen des in HTML5 integrierten Musikplayers. */

audio::-webkit-media-controls-enclosure {
  border-radius: 2px;
  background-color: #281E47;
}

audio::-webkit-media-controls-current-time-display, video::-webkit-media-controls-current-time-display, audio::-webkit-media-controls-time-remaining-display, video::-webkit-media-controls-time-remaining-display {
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  text-shadow: none;
}